<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenBroma"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/elefante" />

        <TextView
            android:id="@+id/title_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenBroma"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@string/title_descripcion"
            android:textColor="@color/color_blue"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/descripcion_broma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_descripcion"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@string/descripcion_broma"

            android:textColor="@color/color_teal"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:padding="8dp"
            android:text="JAVA"
            android:textColor="@color/color_brown"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/codigo_broma"
            />

    </RelativeLayout>

</LinearLayout>